server {
  root /var/www/html;

  server_name _;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #try_files $uri $uri/ /index.html;
    # Serve JS or CSS files, and if no match, serve index.html
    try_files $uri /index.html;
  }

  location /data/music/ {
    # Files must be in /media/data/music and accessible by web server group like www_data
    root /media;
    # From: https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#enabling-sendfile
    sendfile           on;
    sendfile_max_chunk 5m;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  512;
  }
}